# Pokedex-Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/presentation/: build.gradle.kts
app/presentation/src/test/java/com/jgaleano/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/jgaleano/pokedex_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgaleano/pokedex_compose/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/jgaleano/pokedex_compose/di/: NetWorkModule.kt
app/src/main/java/com/jgaleano/pokedex_compose/pokemon/ui/: PokemonList.kt  PokemonListViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgaleano/pokedex_compose/: ExampleUnitTest.kt
data/src/main/java/com/jgaleano/data/: MyClass.kt
domain/src/main/java/com/jgaleano/domain/model/: Pokemon.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/jgaleano/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/jgaleano/framework/network/model/: PokemonItemResponse.kt  PokemonListResponse.kt
framework/src/main/java/com/jgaleano/framework/network/service/: PokedexService.kt
framework/src/test/java/com/jgaleano/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jgaleano/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jgaleano/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jgaleano/presentation/ui/component/card/: PokemonCard.kt
presentation/src/main/java/com/jgaleano/presentation/ui/state/: PokedexUiState.kt
presentation/src/main/java/com/jgaleano/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/jgaleano/presentation/util/: ImageUtil.kt
